{
  "name": "שוברים שוק-backend",
  "version": "0.1.0",
  "description": "this is the server of dashter built with node, express, mongoose schema validation and use mongodb as a database",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "host": "set HOST=0.0.0.0 && set PORT=5055 && nodemon api/index.js",
    "start": "node api/index.js",
    "production": "NODE_ENV=production nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node script/seed.js",
    "product": "node script/product.js",
    "move-cities-to-north": "node scripts/moveCitiesToNorth.js"
  },
  "author": "שוברים שוק",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@fontsource/noto-sans-hebrew": "^5.2.8",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "archiver": "^8.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0",
    "helmet": "^8.1.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mongoose": "^9.0.2",
    "mongoose-sequence": "^6.0.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.41.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "stripe": "^20.1.0",
    "uuid": "^13.0.0",
    "words-to-numbers": "^1.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
